#local
# SERVER_HOST=http://localhost:8100
# SERVER_IMAGE_HOST=http://localhost:8200

#stage
SERVER_HOST=https://apistage.eventbuizz.com
SERVER_IMAGE_HOST=https://stage.eventbuizz.com

#dev
# SERVER_HOST=https://apidev.eventbuizz.com
# SERVER_IMAGE_HOST=https://dev.eventbuizz.com

#dev
# SERVER_HOST=https://apiplugnplay.eventbuizz.com
# SERVER_IMAGE_HOST=https://my.eventbuizz.com
