#local
# SERVER_HOST=http://localhost:8100
# SERVER_IMAGE_HOST=http://localhost:8200
# REG_SITE_HOST=http://localhost:3000

#stage
SERVER_HOST=https://apistage.eventbuizz.com
SERVER_IMAGE_HOST=https://stage.eventbuizz.com
REG_SITE_HOST=https://stageregistration.eventbuizz.com

#dev
# SERVER_HOST=https://apidev.eventbuizz.com
# SERVER_IMAGE_HOST=https://dev.eventbuizz.com
# REG_SITE_HOST=https://devregistration.eventbuizz.com

#dev
# SERVER_HOST=https://apiplugnplay.eventbuizz.com
# SERVER_IMAGE_HOST=https://my.eventbuizz.com
# REG_SITE_HOST=https://registration.eventbuizz.com
